IsingModel/MainWindow.xaml

<Window x:Class="IsingModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsingModel"
        mc:Ignorable="d"
        Title="IsingModel" MinWidth="550" MinHeight="300" SizeToContent="WidthAndHeight">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF75C175" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontFamily" Value="Calibri" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF8CBF8C" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3BC13B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4DEA78"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <!-- Главная разметка -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Шапка программы -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="-Залатов В. П.-" FontFamily="Trebuchet MS" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="-Модель Изинга-" FontFamily="Trebuchet MS" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="-гр. Б8117-09.03.02-" FontFamily="Trebuchet MS" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Сгенерировать решётку" HorizontalAlignment="Stretch" Click="GenerateGridClick"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Рассчитать значения" HorizontalAlignment="Stretch" Click="CalculateValues"></Button>
        </Grid>

        <!-- Разметка рабочего блока -->
        <Grid Grid.Row="1" Background="AliceBlue">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="150" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Разметка левого блока -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Размер:" FontFamily="Trebuchet MS" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Name="txtboxDimension" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="20" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Вывод E(t) в:" FontFamily="Trebuchet MS" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Name="txtboxETFilename" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="e(t)data" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Вывод M(t) в:" FontFamily="Trebuchet MS" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox Name="txtboxMTFilename" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="m(t)data" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Вывод C(t) в:" FontFamily="Trebuchet MS" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBox Name="txtboxCTFilename" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="c(t)data" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Разметка центрального блока (вывод массива) -->
            <Grid Grid.Column="1">
                <TextBlock Name="ArrayOutput" Text="Cгенерируйте решётку, чтобы начать" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <!-- Разметка правого блока -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="SpinEnergyOutput" Text="Данные отсутствуют" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="SystemEnergyOutput" Text="Данные отсутствуют" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Name="MagnetizationEnergyOutput" Text="Данные отсутствуют" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
                
            </Grid>
            <!-- Конец разметки рабочего поля -->
        </Grid>
    </Grid>
</Window>
